PORT=3001
HOST=localhost
CLIENT_URL=http://localhost:3002
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_NAME=sneakerShopDB
POSTGRES_PORT=5432
JWT_SECRET=secret

SMTP_HOST="smtp.yandex.com"
SMPT_PORT=465
SMPT_USER=SneakerShopDev@yandex.ru
SMTP_PASSWORD=Cvbcvbcvb!0

NODE_TLS_REJECT_UNAUTHORIZED=0
