PORT=3001
HOST=localhost
CLIENT_URL=http://localhost:3001
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_NAME=sneakerShopDB
POSTGRES_PORT=5432
JWT_SECRET=secret

SMTP_HOST="smtp.mail.ru"
SMPT_PORT=465
SMPT_USER=svsdv.sdsdv
SMTP_PASSWORD=sJrektxjaVJeqjWFHwK6

NODE_TLS_REJECT_UNAUTHORIZED=0
